.bs-div.bs-div--blog-inner-two-col-grid {
	.bs-lottie-animator {
		width: 50px;
		height: 50px;
		margin-bottom: 40px;
	}
	.bs-common-image {
		margin: 0 0 40px;
	}
	.media-elements {
		margin-bottom: 40px;
		figure {
			width: 50px;
			height: 50px;
			picture,
			img {
				width: 100%;
				height: 100%;
			}
		}
	}
	> .bs-div__inner {
		display: grid;
		grid-gap: 20px;
		&::after {
			display: none;
		}
		.bs-div {
			padding: 30px;
			p {
				font-size: 16px;//14->16
				font-weight: $font-weight-normal;
				letter-spacing: 0;
				line-height: 22px;
				&:last-child {
					margin-bottom: 0;
				}
			}
			.bs-card {
				&__image {
					margin-bottom: 40px;
					figure {
						width: 50px;
						height: 50px;
						picture,
						img {
							width: 100%;
							height: 100%;
						}
					}
				}
				&__description {
					* {
						color: color("dark-grey");
						font-size: 16px;//14->16
						font-weight: $font-weight-normal;
						letter-spacing: 0;
						line-height: 22px;
						&:last-child {
							margin-bottom: 0;
						}
					}
				}
			}
		}
	}
}

@include media-breakpoint-up(lg) {
	.bs-div.bs-div--blog-inner-two-col-grid {
		> .bs-div__inner {
			grid-template-columns: repeat(2, 1fr);
			.bs-div {
				p {
					font-size: 14px;//add 14
				}
				.bs-card {
					&__description {
						* {
							font-size: 14px;//add 14
						}
					}
				}
			}
		}
	}
}
