.bs-section--common-blog-banner {
	overflow: hidden;
	background: $blog-banner-mobile-gradient;
	h1 {
		color: color("space-blue");
		font-size: 25px;
		line-height: 1.2;
	}
	.bs-row--blog-banner-image {
		margin-top: 40px;
		.wp-block-post-featured-image {
			position: relative;
			overflow: hidden;
			max-height: 536px;
			border-radius: 5px;
			backface-visibility: hidden;
			&::before {
				@include after-before;
				top: -1px;
				left: -30px;
				width: 30%;
				height: 50%;
				background: url($blog-banner-left-top) right/cover no-repeat;
			}
			&::after {
				@include after-before;
				@include tringle-clippath;
				right: -1px;
				bottom: -1px;
				width: 6%;
				height: 31%;
			}
		}
		img {
			width: 100%;
			height: 100%;
			// This is cover up issue on mobile toggle
			// show some thinner line around image
			border: 0.5px solid transparent;
			object-fit: cover;
		}
	}
	.bs-column--common-blog-banner {
		&-author-and-reading {
			flex-direction: column;
			&,
			> .bs-post__author {
				display: flex;
			}
			> .bs-post__author {
				flex-direction: row;
				justify-content: start;
			}
			.profile-desc {
				display: grid;
				height: 80px;
				margin-bottom: 15px;
				grid-template-columns: 40px auto;
				grid-template-rows: 16px 15px 32px 16px;
				figure {
					width: 40px;
					height: 40px;
					grid-column: 1/2;
					grid-row: 2/5;
					img {
						width: 100%;
						height: 100%;
						border-radius: 50%;
						object-fit: cover;
					}
				}
				.prefix {
					margin-left: 27px;
					color: color("red");
					font-size: 14px;//12->14
					font-weight: $font-weight-medium;
					grid-column: 2/3;
					grid-row: 2/3;
					letter-spacing: 0.24em;
					line-height: 1.2;
					text-align: left;
					text-transform: uppercase;
				}
				.name {
					margin-left: 26px;
					color: color("space-blue");
					font-size: 22px;
					grid-column: 2/3;
					grid-row: 3/4;
					letter-spacing: 0;
					line-height: 1.6;
					text-align: left;
				}
			}
			.reading-time {
				position: relative;
				margin-right: auto;
				margin-left: 53px;
				color: color("dark-grey");
				font-size: $h6-mobile-font-size;
				font-weight: $font-weight-normal;
				line-height: 1.6;
				&::before {
					@include after-before;
					@include clock;
					top: -5px;
					left: -57px;
					width: 34px;
					height: 34px;
					scale: 0.75;

				}
			}
		}
	}
}

@include media-breakpoint-up(md) {
	.bs-section--common-blog-banner {
		.bs-row--blog-banner-image {
			.wp-block-post-featured-image {
				&::before {
					left: -60px;
				}
			}
		}
	}
}
@include media-breakpoint-up(lg) {
	.bs-section--common-blog-banner {
		padding-bottom: 34px;
		background: $blog-banner-desktop-gradient;
		h1 {
			@include title-two;
			font-weight: $font-weight-bold;
			letter-spacing: 0;
		}
		.bs-row--blog-banner-image {
			margin-top: 70px;
			.wp-block-post-featured-image {
				&::before {
					left: -73px;
					width: 276px;
					height: 293px;
				}
				&::after {
					width: 76px;
					height: 166.64px;
				}
			}
		}
		.bs-column--common-blog-banner {
			&-author-and-reading {
				> .bs-post__author {
					justify-content: end;
				}
				.profile-desc {
					margin-right: -5px;
					margin-bottom: 30px;
					grid-template-columns: 80px auto;
					grid-template-rows: 16px 15px 32px 16px;
					figure {
						width: 89px;
						height: 80px;
						padding-left: 9px;
						grid-row: 1/5;
					}
					.name {
						@include title-four;
					}
				}
				.reading-time {
					@include title-five;
					padding-left: 7px;
					margin-top: -2px;
					margin-right: 0;
					margin-left: auto;
					line-height: 1.6;
					text-align: right;
					&::before {
						@include after-before;
						@include clock;
						top: 2px;
						left: -55px;
						scale: 1;
					}
				}
				.prefix {
					font-size: 12px;//add 12
				}
			}
		}
	}
}
